# HuiCulture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ahu/bigdata/huiculture/: ExampleInstrumentedTest.java  GameScore.java  TestBomb.java  TestRxVolley.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahu/bigdata/huiculture/: MainActivity.java
app/src/main/java/ahu/bigdata/huiculture/activity/: CourseDetailActivity.java  ForgetActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/ahu/bigdata/huiculture/activity/base/: BaseActivity.java
app/src/main/java/ahu/bigdata/huiculture/adapter/: CourseAdapter.java  GridViewAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java  WechatAdapter.java
app/src/main/java/ahu/bigdata/huiculture/application/: BaseApplication.java
app/src/main/java/ahu/bigdata/huiculture/constant/: Constant.java
app/src/main/java/ahu/bigdata/huiculture/fragment/: BaseFragment.java
app/src/main/java/ahu/bigdata/huiculture/fragment/cloud/: CeleFrag.java  CelebrityFragment.java  DrawFrag.java  HisFrag.java  HistoryFragment.java  LitFrag.java  LiteratureFragment.java  OtherFragment.java  PaintingFragment.java  RecommendFragment.java  RmFrag.java  TechFrag.java  TechnologyFraggment.java  XinAnFragment.java
app/src/main/java/ahu/bigdata/huiculture/fragment/home/: CloudFragment.java  HomeFragment.java  PersonFragment.java
app/src/main/java/ahu/bigdata/huiculture/manager/: UserManager.java
app/src/main/java/ahu/bigdata/huiculture/module/: BaseModel.java  PushMessage.java
app/src/main/java/ahu/bigdata/huiculture/module/cloud/: GridItem.java
app/src/main/java/ahu/bigdata/huiculture/module/recommand/: ArticleModule.java  BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooter.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java  VideoModule.java
app/src/main/java/ahu/bigdata/huiculture/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/ahu/bigdata/huiculture/module/user/: User.java  UserContent.java
app/src/main/java/ahu/bigdata/huiculture/module/wechat/: WeChatData.java
app/src/main/java/ahu/bigdata/huiculture/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/ahu/bigdata/huiculture/share/: ShareDialog.java  ShareManager.java
app/src/main/java/ahu/bigdata/huiculture/ui/: BaseApplication.java  GuideActivity.java  SplashActivity.java
app/src/main/java/ahu/bigdata/huiculture/utils/: ImageLoaderManager.java  Json.java  L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  Util.java  UtilTools.java
app/src/main/java/ahu/bigdata/huiculture/view/dialog/: CustomDialog.java
app/src/main/java/ahu/bigdata/huiculture/view/home/: HomeBottomItem.java  HomeHeaderLayout.java
app/src/main/java/ahu/bigdata/huiculture/view/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/ahu/bigdata/huiculture/web/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/ahu/bigdata/huiculture/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/ahu/bigdata/huiculture/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/ahu/bigdata/huiculture/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeHandler.java  (+7 more)
app/src/main/res/anim/: pop_out.xml
app/src/main/res/drawable/: button_bg.xml  icon_home_selector.xml  icon_person_selector.xml  loading_data_anim.xml
app/src/main/res/drawable-hdpi/: button_bg.xml
app/src/main/res/drawable-nodpi/: icon_cloud_selector.xml  photo_drawable_btn.xml
app/src/main/res/layout/: activity_forget.xml  activity_guide.xml  activity_home.xml  activity_login_layout.xml  activity_main.xml  activity_photo_view_layout.xml  activity_qrcode_capture_layout.xml  activity_register_layout.xml  activity_search_layout.xml  activity_splash.xml  dialog_photo.xml  fragment_celebrity.xml  fragment_cloud.xml  fragment_cloud_layout.xml  fragment_his.xml  fragment_history.xml  fragment_home.xml  fragment_home_layout.xml  fragment_literature.xml  fragment_other.xml  fragment_painting.xml  fragment_person.xml  fragment_person_layout.xml  fragment_technology.xml  fragment_wechat.xml  fragment_xinan.xml  gridview_item.xml  item_hot_product_pager_layout.xml  item_product_card_multi_layout.xml  item_product_card_one_layout.xml  item_product_card_signal_layout.xml  item_product_card_two_layout.xml  item_video_layout.xml  listview_home_head_layout.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  test.xml  test_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ahu/bigdata/huiculture/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/java/com/youdu/: BaseOkhttpTest.java
sdk/src/main/java/com/youdu/activity/: AdBrowserActivity.java
sdk/src/main/java/com/youdu/adutil/: ResponseEntityToModule.java
sdk/src/main/java/com/youdu/core/display/: ImageAdRenderer.java
sdk/src/main/java/com/youdu/core/video/: VideoAdContext.java  VideoAdSlot.java
sdk/src/main/java/com/youdu/imageloader/: ImgageLoader.java
sdk/src/main/java/com/youdu/okhttp/: CommonOkHttpClient.java
sdk/src/main/java/com/youdu/okhttp/request/: CommonRequest.java  RequestParams.java
sdk/src/main/java/com/youdu/okhttp/response/: CommonJsonCallback.java
sdk/src/main/java/com/youdu/report/: ReportManager.java
sdk/src/main/java/com/youdu/widget/: CustomVideoView.java
sdk/src/main/java/com/youdu/widget/adbrowser/: AdBrowserLayout.java  AdBrowserWebViewClient.java  BrowserWebView.java
sdk/src/main/res/layout/: activity_webview.xml  wechat_item.xml
(+6 files in other folders)
