apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    /*兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'*/
    useLibrary 'org.apache.http.legacy'

   /*禁止gradle检查png的合法性*/
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "ahu.bigdata.huiculture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':sdk')
    //依赖library原工程
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:support-vector-drawable:25.+'
    testCompile 'junit:junit:4.12'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //UniverseImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Rxvolley
    compile('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: "io.reactivex"
    }
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/zxing.jar')
    compile 'com.google.code.gson:gson:2.8.2'
    //Bugly集成
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //Bmob集成
    //3.5.5：请务必查看下面注释[1]
    compile('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude group: 'io.reactivex'

    }
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile('cn.bmob.android:http-legacy:1.0') {
        exclude group: 'com.google.code.gson'
    }
}

repositories {
    flatDir { dirs 'libs' }
    google()
}