apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
   /*禁止gradle检查png的合法性*/
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "ahu.bigdata.huiculture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':sdk')
    //依赖library原工程
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:support-vector-drawable:25.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //UniverseImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Rxvolley
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/zxing.jar')
    compile 'com.google.code.gson:gson:2.8.2'
}

repositories {
    flatDir { dirs 'libs' }
}