apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
          //指定输出文件名
            libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "vuandroidadsdk.aar"
                }
            }
        }
    }
    productFlavors {
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //UniverseImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}