apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "vuandroidadsdk.aar"
                }

//            //指定输出文件名
//            libraryVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('aar')) {
//                        def fileName = "vuandroidadsdk.aar"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
            }
        }
        productFlavors {
        }
        sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:25.0.0'
        compile 'com.android.support:design:25.0.0'
        compile 'com.squareup.okhttp3:okhttp:3.3.0'
        //okttp依赖
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        //    compile project(':sdk')
        //retrofit基于okhttp的一个新的请求框架
        //compile 'com.squareup.retrofit2:retrofit:2.1.0'
        //compile 'com.squareup.retrofit2:converter-gson:2.0.2'//与app的gson会产生冲突，
        //compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
        //RxJava/android相关
        //compile 'io.reactivex:rxandroid:1.2.0'
        //compile 'io.reactivex:rxjava:1.1.4'
        //compile 'io.reactivex:rxjava-math:1.0.0'
        //compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
        //compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        compile 'com.zzhoujay.richtext:richtext:2.5.4'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
}