apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //指定输出文件名
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('aar')) {
                        def fileName = "vuandroidadsdk.aar"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    productFlavors {
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {

    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.zzhoujay.richtext:richtext:2.5.4'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //UniverseImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //AutoScrollViewpager
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}